# pn-parent

./: .snyk  codegen.xml  pom.xml
scripts/aws/: 01_cicd_parent_pipeline.yaml
